# richmedia-editor-android

./: .gitignore  CLAUDE.md  build.gradle  gradlew  settings.gradle
richmedia-editor/: build.gradle  consumer-rules.pro  proguard-rules.pro
richmedia-editor/src/main/java/com/loxation/richmedia/model/: AnimationPath.kt  LayerPosition.kt  LottieAnimation.kt  MediaInput.kt  MediaTransform.kt  MusicTrack.kt  RichPostBlock.kt  RichPostContent.kt  TextAnimation.kt  TextLayer.kt  TextLayerStyle.kt
richmedia-editor/src/main/java/com/loxation/richmedia/service/: AnimationRenderer.kt  LottieImporter.kt  LottieTemplates.kt  MusicSearchService.kt  PathAnimationRenderer.kt  PreviewAudioPlayer.kt
richmedia-editor/src/main/java/com/loxation/richmedia/ui/: AnimatedPostEditorScreen.kt  AnimationPresetPicker.kt  ColorPickerRow.kt  GalleryCanvasView.kt  GalleryPlayerView.kt  LottiePickerView.kt  MediaCanvasView.kt  MusicSearchView.kt  PathDrawingView.kt  TextLayerEditorSheet.kt  TextLayerOverlay.kt
richmedia-editor/src/main/java/com/loxation/richmedia/util/: ColorExtensions.kt
richmedia-editor/src/main/java/com/loxation/richmedia/viewmodel/: AnimatedPostEditorViewModel.kt
